<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar View Controller-->
        <scene sceneID="bmT-qf-Dlm">
            <objects>
                <viewController storyboardIdentifier="SideBar" id="LQA-uv-5DI" customClass="SideBarViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiF-xw-Vp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-8X-Y8f">
                                <rect key="frame" x="356" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3GA-ec-vMx"/>
                                    <constraint firstAttribute="height" constant="24" id="jIi-kC-04D"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPushed:" destination="LQA-uv-5DI" eventType="touchUpInside" id="0ML-Ko-Lq6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-ZB-QAB">
                                <rect key="frame" x="48" y="124" width="332" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="192" id="Qil-hE-670"/>
                                    <constraint firstAttribute="width" constant="332" id="kao-GU-f5D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="130" id="KL4-mU-FLx" customClass="HistoryCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="332" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KL4-mU-FLx" id="WGg-Jc-fDy">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-65-TLe">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-gH-Mkn">
                                                    <rect key="frame" x="16" y="93" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UdS-gH-Mkn" secondAttribute="bottom" constant="16" id="4SH-yl-vFx"/>
                                                <constraint firstItem="J7x-65-TLe" firstAttribute="leading" secondItem="WGg-Jc-fDy" secondAttribute="leading" constant="16" id="diH-rc-7J6"/>
                                                <constraint firstItem="UdS-gH-Mkn" firstAttribute="leading" secondItem="J7x-65-TLe" secondAttribute="leading" id="mVL-d3-ReZ"/>
                                                <constraint firstItem="J7x-65-TLe" firstAttribute="top" secondItem="WGg-Jc-fDy" secondAttribute="top" constant="16" id="mzh-J7-kQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyContent" destination="J7x-65-TLe" id="u4N-eA-Mk2"/>
                                            <outlet property="historyDate" destination="UdS-gH-Mkn" id="xqE-c6-NbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgk-8t-3T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMm-8X-Y8f" firstAttribute="leading" secondItem="xgk-8t-3T9" secondAttribute="leading" constant="356" id="CEB-Db-Y7Q"/>
                            <constraint firstItem="TMm-8X-Y8f" firstAttribute="top" secondItem="xgk-8t-3T9" secondAttribute="top" constant="24" id="MBG-yM-uza"/>
                            <constraint firstItem="xgk-8t-3T9" firstAttribute="bottom" secondItem="vo3-ZB-QAB" secondAttribute="bottom" constant="80" id="PKm-xh-guq"/>
                            <constraint firstItem="vo3-ZB-QAB" firstAttribute="leading" secondItem="xgk-8t-3T9" secondAttribute="leading" constant="48" id="UNi-nj-KPN"/>
                            <constraint firstItem="vo3-ZB-QAB" firstAttribute="top" secondItem="xgk-8t-3T9" secondAttribute="top" constant="80" id="pDx-cq-DFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="vo3-ZB-QAB" id="nrC-9n-HoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piv-C8-Bfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
